# Object contains hierarchy
# tune-related data in class Tune
# A Tune contains a Stik which contains a list of Stik_bars 
# A Tune also contains a Muse
# A Muse has a list of Muse_parts
# Each part has a list of Muse_bars
# Each Muse_bar has a list of Misc_objects and a list of Notes and a list of Rests



# Personal composer encodes diatonic note values with note 0 being the space below the staff (D in treble clef).
# Line 1 of the staff is then -1 (E in treble clef).
# In this program we use an internal diatonic note reprentation that is more logical (possibly?) starting with 1 for the C
# three octaves below middle C (which will be C,,, in ABC notation)
# Middle C will then become 0 + (3 * 7) = 21
# We end up subtractiong the note number from an 'offset' that is clef dependent.
# This converts the note to an absolute (not clef related) pitch with increasing numbers for higher notes.
# eg the treble clef offset is 23
# If the Personal Composer note number is -1, our internal representation of the note will be:
#    offset - note number
#    = 23 - (-1)
#    = 24
# ie 2 diatonic notes higher than middle C '''
#
# Note lengths are encoded by Personal Composer using a numerical representation. 
# We convert this to our own numerical representation. The following table shows corresponding values:
#
#       Note recordType   |  PC numerical representation      Our numerical representation
#      -------------|--------------------------------|---------------------------------
#        Semiquaver |       8                        |            1
#        Quaver     |       9                        |            2
#        Crotchet   |       10                       |            4
#        Minim      |       11                       |            8
#        Semibreve  |       12                       |            16
#
# Personal Composer also encodes a kind of "elapsed time within the bar" field. The units are the same as our
# numerical representation of notes.


C1  normal    1100 0001
C0  normal    1100 0000
41  normal    0100 0001
42  sharp     0100 0010
43 sharp      0100 0011
C3 sharp      1100 0011
47 flat       0100 0111
46 flat       0100 0110
4a natural    0100 1010
4b natural    0100 1011
ca natural    1100 1010
cb natural    1100 1011

C1 01 normal (tail up??)


 3 in byte 27 = beam to note 3

4 in 25 = beam from note 4

dot 10 = tie end

Rests:

 00 08 00 0a 00 fc 00 00 00 00 
     ^    ^      ^
     |    |      |
Time-     |      |
          |      |
Length----|      |
                 |
Line of stave----

Notes:

Type Stemdir Dot 2bytes Pitch 11bytes time length 5bytes Beamfrom(short)  Beamto(short)

     c1 01 11 00 00 fc  00 00 aa ff 00 00 40 fe 00 00 00  00   0b  00 00 00 00 00 02 00 03 00 
     ^   ^  ^        ^                                     ^    ^                 ^      ^
     |   |  |        |                                     |    |                 |      |
Type-    |  |        |                                     |    |                 |      |
         |  |        |                                     |    |                 |      |
Stem dir--  |        |                                     |    |                 |      |
            |        |                                     |    |                 |      |
Dot----------        |                                     |    |                 |      |
                     |                                     |    |                 |      |
Pitch-----------------                                     |    |                 |      |
                                                           |    |                 |      |
Timecode----------------------------------------------------    |                 |      |
                                                                |                 |      |
Length-----------------------------------------------------------                 |      |
                                                                                  |      |
Beam from note no.-----------------------------------------------------------------      |
                                                                                         |
Beam to note no.--------------------------------------------------------------------------

Dots and ties

20 tie to next bar
30 tie from previous bar and on to next
10 tie from previous bar
01 simple dot


	      0 0 0 0 0 0 0 0
              ^ ^       ^
              | |       |
Tie forwards--  |       |
                |       |
Tie backwards---        |
                        |
Simple dot---------------


clef/key

60 hex = key 6 clef 0

Meter numerator is as expected (eg '4' means 4 in a bar)
    Meter denominator uses the quirky PC convention:
     10 = crotchet (conventionally 4)
     11 = minim (conventionally 2)
