C1  normal    1100 0001
C0  normal    1100 0000
41  normal    0100 0001
42  sharp     0100 0010
43 sharp      0100 0011
C3 sharp      1100 0011
47 flat       0100 0111
46 flat       0100 0110
4a natural    0100 1010
4b natural    0100 1011
ca natural    1100 1010
cb natural    1100 1011

C1 01 normal (tail up??)


 3 in byte 27 = beam to note 3

4 in 25 = beam from note 4

dot 10 = tie end

Rests:

 00 08 00 0a 00 fc 00 00 00 00 
     ^    ^      ^
     |    |      |
Time-     |      |
          |      |
Length----|      |
                 |
Line of stave----

Notes:

Type Stemdir Dot 2bytes Pitch 11bytes time length 5bytes Beamfrom(short)  Beamto(short)

     c1 01 11 00 00 fc  00 00 aa ff 00 00 40 fe 00 00 00  00   0b  00 00 00 00 00 02 00 03 00 
     ^   ^  ^        ^                                     ^    ^                 ^      ^
     |   |  |        |                                     |    |                 |      |
Type-    |  |        |                                     |    |                 |      |
         |  |        |                                     |    |                 |      |
Stem dir--  |        |                                     |    |                 |      |
            |        |                                     |    |                 |      |
Dot----------        |                                     |    |                 |      |
                     |                                     |    |                 |      |
Pitch-----------------                                     |    |                 |      |
                                                           |    |                 |      |
Timecode----------------------------------------------------    |                 |      |
                                                                |                 |      |
Length-----------------------------------------------------------                 |      |
                                                                                  |      |
Beam from note no.-----------------------------------------------------------------      |
                                                                                         |
Beam to note no.--------------------------------------------------------------------------

Dots and ties

20 tie to next bar
30 tie from previous bar and on to next
10 tie from previous bar
01 simple dot


	      0 0 0 0 0 0 0 0
              ^ ^       ^
              | |       |
Tie forwards--  |       |
                |       |
Tie backwards---        |
                        |
Simple dot---------------


clef/key

60 hex = key 6 clef 0
